spring.application.name=moveData
server.port=6543

# First PostgreSQL Database
spring.datasource.primary.url=jdbc:postgresql://10.218.0.2:5432/ldbtrustprod?currentSchema=customer
spring.datasource.primary.username=mb_prod_customer
spring.datasource.primary.password=LdbMbcustomer#2024
spring.datasource.primary.driver-class-name=org.postgresql.Driver

# Second PostgreSQL Database
spring.datasource.secondary.url=jdbc:oracle:thin:@//mbdb-dc-scan.ldblao.la:8129/MBPRODSVC
spring.datasource.secondary.username=EBANK
spring.datasource.secondary.password=EBANK
spring.datasource.secondary.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.secondary.platform=oracle


